# basicj

./: .classpath  .project  README.md  build.xml  index.html  params.json  pom.xml
doc/: API-Phases.html  Design-Class-Command.html  Design-Class-Screen.html  Design-Class.html  Design-Top-Level.html  Plugin-Phases.html  Specifications.html
src/basicj/: BasicJ.java  Command.java  FileIO.java  Screen.java
src/main/java/basicj/: BasicJ.java  Colors.java
src/main/java/basicj/samples/: AsciiArt.java  Gradient.java  HelloWorld.java  LineArt.java  PointArt.java  ScreenTest.java  ZoomCircleArt.java
src/main/java/basicj/util/: BMPEncoder.java  Pair.java
src/test/java/basicj/: MathTest.java  StringCasterTest.java
src/test/java/basicj/util/: PairTest.java
test/basicj/: CommandTest.java  ScreenTest.java
test/basicj/alpha1_0/: AsciiArt.java  CircleArt.java  Gradient.java  HelloWorld.java  LineArt.java  PointArt.java  ScreenTest.java  ZoomCircleArt.java
test/basicj/alpha1_1/: CircleArt.java  Function.java  Graph.java  MandelbrotSet.java  MathTest.java  PiPix.java  pi.txt
test/basicj/alpha1_2/: BouncingCircle.java  InputTest.java  KeyTest.java  NumberGuesser.java  StringCasterTest.java  WhatIsYourName.java
test/basicj/alpha1_3/: MandelbrotSet.java
