<?xml version="1.0" encoding="UTF-8"?>
<project name="basicj" default="compile" basedir=".">
	<property name="build" location="build/"/>
	<property name="dist"  location="${build}/BasicJ/dist"/>
	<property name="src"  location="${build}/BasicJ/src"/>
	<property name="bin" location="${build}/BasicJ/bin"/>
	<property name="test" location="${build}/BasicJ/test/"/>
	<property name="test-bin" location="${build}/BasicJ/test/bin/"/>
	<property name="doc" location="${build}/BasicJ/doc/api/"/>
	<property name="temp" location="${build}/temp/"/>
	
	<target name="all" depends="clean,dist"/>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
		
    <target name="fullcompile" depends="clean,pullcvs,compile,doc"/>

	<target name="compile">
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>
	
	<target name="dist" depends="fullcompile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/BasicJ.jar" basedir="${bin}"/>
	</target>
	
	<target name="doc">
		<mkdir dir="${doc}"/>
		<mkdir dir="${temp}"/>
		<javadoc packagenames="basicj.*" access="package" sourcepath="${src}" destdir="${doc}">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="pullcvs">
		<cvs cvsRoot=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/basicj" command="checkout" package="BasicJ" dest="${build}"/>
	</target>

</project>

